# Bitirme-Odevi

./: .gitignore  EvdeSaglik.sln  fix_existing_users.sql
src/EvdeSaglik.Controllers/: EvdeSaglik.Controllers.csproj  EvdeSaglik.Controllers.http  Program.cs  appsettings.json
src/EvdeSaglik.Controllers/Controllers/: AppointmentsController.cs  AuthController.cs  ChatController.cs  DoctorController.cs  MessagesController.cs  PatientController.cs  ProfileController.cs  ServicesController.cs
src/EvdeSaglik.Controllers/Properties/: launchSettings.json
src/EvdeSaglik.Controllers/logs/: evdesaglik-20251123.txt  evdesaglik-20251123_001.txt  evdesaglik-20251124.txt  evdesaglik-20251124_001.txt  evdesaglik-20251125.txt  evdesaglik-20251126.txt  evdesaglik-20251127.txt  evdesaglik-20251127_001.txt  evdesaglik-20251128.txt  evdesaglik-20251204.txt  evdesaglik-20251205.txt  evdesaglik-20251226.txt  evdesaglik-20251226_001.txt  evdesaglik-20251227.txt
src/EvdeSaglik.Service/: EvdeSaglik.Service.csproj
src/EvdeSaglik.Service/DTOs/Appointment/: AppointmentDto.cs  CreateAppointmentDto.cs  DoctorAppointmentDto.cs
src/EvdeSaglik.Service/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
src/EvdeSaglik.Service/DTOs/Chat/: ChatMessageDto.cs  ChatRequestDto.cs  ChatResponseDto.cs
src/EvdeSaglik.Service/DTOs/Common/: ApiResponse.cs
src/EvdeSaglik.Service/DTOs/Doctor/: CreateDoctorDocumentDto.cs  CreateDoctorDto.cs  CreateDoctorServiceDto.cs  CreateWorkingHoursDto.cs  DoctorDocumentDto.cs  DoctorDto.cs  UpdateDoctorDocumentDto.cs  UpdateDoctorProfileDto.cs  UpdateDoctorServiceDto.cs  WorkingHoursDto.cs
src/EvdeSaglik.Service/DTOs/Message/: MessageDto.cs  SendMessageDto.cs
src/EvdeSaglik.Service/DTOs/Patient/: PatientDto.cs  UpdatePatientDto.cs
src/EvdeSaglik.Service/DTOs/Profile/: UpdateProfileDto.cs  UserProfileDto.cs
src/EvdeSaglik.Service/DTOs/Service/: CreateServiceDto.cs  ServiceDetailDto.cs  ServiceDto.cs  (+2 more)
src/EvdeSaglik.Service/Interfaces/: IAppointmentService.cs  IAuthService.cs  IChatService.cs  IDoctorService.cs  IMessageService.cs  IProfileService.cs  IServiceManagementService.cs
src/EvdeSaglik.Service/Services/: AppointmentService.cs  AuthService.cs  ChatService.cs  DoctorService.cs  MessageService.cs  ProfileService.cs  ServiceManagementService.cs
(+89 files in other folders)
